SERVER_MONGODB_URI = "mongodb+srv://admin:admin@cluster0.avq6rtr.mongodb.net/ConnectVolunteers?retryWrites=true&w=majority"
PORT = 5000

SERVICE_EMAIL = gmail
USER_AUTH = 2224801030270@student.tdmu.edu.vn
PASS_AUTH = cyeblccittwwjhat

vnp_TmnCode=FQGZ0GJU
vnp_HashSecret=IXVASX900D7CCDRA4NRQ1H8N1D1ZKDEJ
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:5000/payment_return